{
  "name": "doggy_ent_vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "VITE_ADMIN_DATA_TARGET=LOCAL VITE_API_BASE_URL=http://localhost:3000 VITE_API_URL=http://localhost:3000 vite --mode admin-local",
    "dev:railway": "VITE_ADMIN_DATA_TARGET=RAILWAY vite --mode railway",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.5.0",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.9"
  }
}
